* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.body {
    font-family: Arial;
    margin: 0;
}
.row {  
    display: grid;
    grid-template-areas: "header header"
                        "navbar navbar"
                        "main main";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.header {
    grid-area: header;
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
.navbar {
    grid-area: navbar;
    display: flex;
    background-color: #333;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.main {
    grid-area: main;
    background-color: white;
    padding: 10px;
}
@media screen and (max-width: 800px) {
    .row, .navbar {
    grid-template-areas: "header"
                         "navbar"
                         "main";
    flex-direction: column;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    }
}
.text {
    line-height: 2;
    margin-bottom: 20px;
}
